# Generated by Django 2.2.4 on 2019-09-12 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlparser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='headers',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='urls',
            name='status',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='urls',
            name='title',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
