# Generated by Django 2.2.4 on 2019-09-12 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('urlparser', '0003_urls_parsed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='urls',
            old_name='parsed',
            new_name='isParsed',
        ),
    ]
