# Generated by Django 2.2.4 on 2019-09-12 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlparser', '0004_auto_20190912_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
