# Generated by Django 2.2.4 on 2019-09-12 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('urlparser', '0006_auto_20190912_1810'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Parser',
        ),
    ]
