# Generated by Django 2.2.4 on 2019-09-12 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlparser', '0007_delete_parser'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='isSucceed',
            field=models.BooleanField(default=False),
        ),
    ]
