# Generated by Django 2.2.5 on 2019-09-13 06:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('urlparser', '0008_urls_issucceed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='urls',
            old_name='status',
            new_name='charset',
        ),
    ]
