# Generated by Django 2.2.5 on 2019-09-13 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urlparser', '0009_auto_20190913_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='timeshift',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
